<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 25s ease infinite;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px;
            padding: 0px;
        }

        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 250px;
            width: 250px;
        }

        div span{
            position: absolute;
            top: 0%;
            left: 0%;
            height: 120px;
            width: 120px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.342) 0px 0px 15px;
        }

        div span:nth-child(2){
            top: 0%;
            left: 52%;
        }
        div span:nth-child(3){
            top: 53%;
            left: 0%;
        }
        div span:nth-child(4){
            top: 53%;
            left: 52%;
        }

        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #000;
            position: absolute;
            left: 93%;
            top: 93%;
            transform: translate(-50%, -50%);
        }

        @keyframes gradient {
            0% {
                background-position: 30% 40%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 30% 40%;
            }
        }

    </style>
</head>
<body>
    <p>by martinfiu#5814</p>
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>
